### ADMINISTRATION
admin_wallet = ''
owner_id = ''             # Discord ID of owner
main_server = ''          # Main server ID
main_channel = ''         # Channel for %faucet
tx_fee = 0.5
tx_timeout = 1            # Confirmations
rpc_usr = ''
rpc_pass = ''
rpc_url = 'http://[host]:[port]/'
grc_pass = ''
sql_db_host = '[host]'
sql_db_usr = '[username]'
sql_db_pass = '[password]'
db_name = '[name of database and table]'
log_dir = '[where to save the log file]'
# All banned UIDs must be of type string
banned = []
banned_priv = []
donation_accts = [
    {'[name]' : '[addr]'},
    ]

### CONFIGURATION CONSTANTS
pre = '%'
LST_BLK = '[location of last block height file]'
MIN_TX = 0.001
FEE_WDR_THRESH = 10       # (GRC) When to send out the collected fees to admin
SLP = 30                  # Save interval
FCT_REQ_LIM = 24          # Hours
FCT_MAX = 1
FCT_MIN = 0.1
NEW_USR_TIME = 3          # Days
MAX_RAIN = 30             # (GRC) Must be greater than 10
RAIN_CHAN = ''            # Discord channel to announce rain
