### ADMINISTRATION
admin_wallet = ''
owner_id = ''             # Discord ID of owner
main_channels = ['']      # Channel for %faucet
tx_fee = 0.5
net_fee = 0.0001
tx_timeout = 1            # Confirmations
rpc_usr = ''
rpc_pass = ''
rpc_url = 'http://[host]:[port]/'
grc_pass = ''
sql_db_host = '[host]'
sql_db_usr = '[username]'
sql_db_pass = '[password]'
db_name = '[name of database]'
log_dir = '[where to save the log file]'
donation_accts = [
    {'[name]' : '[addr]'},
    ]

### CONFIGURATION CONSTANTS
pre = '%'
LST_BLK = '[location of last block height file]'
SCAV_SLP = 30
MIN_TX = 0.001
FEE_WDR_THRESH = 10       # (GRC) When to send out the collected fees to admin
FCT_REQ_LIM = 24          # Hours
FCT_MAX = 1
FCT_MIN = 0.1
NEW_USR_TIME = 3          # Days
MAX_RAIN = 30             # (GRC) Must be greater than MIN_RAIN
MIN_RAIN = 10             # (GRC)
BLK_TIME = 60             # Seconds
