### ADMINISTRATION
admin_wallet = ''
tx_fee = 0.5
tx_timeout = 1 # Confirmations
rpc_usr = ''
rpc_pass = ''
rpc_url = 'http://[host]:[port]/'
grc_pass = ''
sql_db_host = '[host]'
sql_db_usr = '[username]'
sql_db_pass = '[password]'
udb_name = '[name of database and table]'
log_dir = '[where to save the log file]'
donation_accts = [
    {'[name]' : '[addr]'},
    ]

### CONFIGURATION CONSTANTS
pre = '%'
FEE_POOL = '[location of amount of fees owed file]'
LST_BLK = '[location of last block height file (temporary)]'
MIN_TX = 0.001
FEE_WDR_THRESH = 10 # When to send out the collected fees to admin
SLP = 30 # Save interval
FCT_REQ_LIM = 24 # Hours
FCT_MAX = 1
FCT_MIN = 0.1
