### ADMINISTRATION
admin_wallet = ''
tx_fee = 0.5
tx_timeout = 1 # Confirmations
rpc_usr = ''
rpc_pass = ''
rpc_url = 'http://[host]:[port]/'
donation_accts = [
    {'[name]' : '[addr]'},
    ]

### CONFIGURATION CONSTANTS
pre = '%'
MEMORY_ROOT = '[Base cache directory (with trailing /)]'
COLD_ROOT = '[Base storage directory (with trailing /)]'
MEM_DB = f'{MEMORY_ROOT}[database file cache directory]'
COLD_DB = f'{COLD_ROOT}[database file storage directory]'
TMP_DIR = f'{MEMORY_ROOT}[place to store files used for overwriting the databases]'
FEE_POOL = f'{MEMORY_ROOT}[location of amount of fees owed file]'
LST_BLK_MEM = f'{MEMORY_ROOT}[location of last block height file (temporary)]'
LST_BLK_COLD = f'{COLD_ROOT}[location of last block height file (fixed)]'
LCK_SRVS = []
MIN_TX = 0.001
FEE_WDR_THRESH = 0.5 # When to send out the collected fees to admin
SLP_SML = 30 # Save interval
SLP_BIG = SLP_SML * 10
FCT_REQ_LIM = 24 # Hours
FCT_MAX = 1
FCT_MIN = 0.1
